<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mfumo wa Biashara</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-content">
                <div class="logo">🛍️ Mfumo wa Biashara</div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="showSection('home')">Nyumbani</button>
                    <button class="btn btn-secondary" onclick="showSection('products')">Bidhaa</button>
                    <button class="btn btn-primary" onclick="showLogin()">Ingia</button>
                    <button class="btn btn-secondary" onclick="showRegister()">Jisajili</button>
                    <button class="btn btn-primary" onclick="logout()" id="logoutBtn" style="display:none;">Ondoka</button>
                </div>
            </div>
        </nav>

        <!-- User Info (when logged in) -->
        <div id="userInfo" class="user-info" style="display:none;">
            <div id="userDetails"></div>
        </div>

        <!-- Home Section -->
        <div id="home" class="section active">
            <div class="card fade-in">
                <h1>Karibu Mfumo wa Biashara</h1>
                <p>Mfumo huu unakuwezesha kuuza na kununua bidhaa kwa urahisi. Jisajili kama mteja au muuzaji na uanze safari yako ya biashara.</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                    <div class="card">
                        <h3>🛒 Nunua Bidhaa</h3>
                        <p>Tafuta na nunua bidhaa mbalimbali kutoka kwa wauzaji wa karibu nawe.</p>
                    </div>
                    <div class="card">
                        <h3>💼 Uza Bidhaa</h3>
                        <p>Pakia bidhaa zako na uanze kuuza kwa wateja wengi.</p>
                    </div>
                    <div class="card">
                        <h3>📍 Kutafuta kwa Eneo</h3>
                        <p>Pata bidhaa zilizo karibu na eneo lako.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products" class="section">
            <div class="card">
                <h2>Bidhaa Zote</h2>
                
                <!-- Search and Filter -->
                <div class="search-filter">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="searchInput" class="form-control" placeholder="Tafuta bidhaa...">
                    </div>
                    <select id="categoryFilter" class="form-control">
                        <option value="">Aina zote</option>
                        <option value="electronics">Elektroniki</option>
                        <option value="fashion">Nguo na Mavazi</option>
                        <option value="home">Vifaa vya Nyumbani</option>
                        <option value="food">Chakula</option>
                        <option value="books">Vitabu</option>
                        <option value="other">Nyingine</option>
                    </select>
                    <select id="locationFilter" class="form-control">
                        <option value="">Maeneo yote</option>
                        <option value="Dar es Salaam">Dar es Salaam</option>
                        <option value="Dodoma">Dodoma</option>
                        <option value="Arusha">Arusha</option>
                        <option value="Mwanza">Mwanza</option>
                        <option value="Mbeya">Mbeya</option>
                    </select>
                </div>

                <!-- Products Grid -->
                <div id="productsGrid" class="products-grid">
                    <div class="loading">Inapakia bidhaa...</div>
                </div>
            </div>
        </div>

        <!-- Seller Dashboard -->
        <div id="sellerDashboard" class="section">
            <div class="card">
                <h2>Dashibodi ya Muuzaji</h2>
                <button class="btn btn-primary" onclick="showAddProduct()">Ongeza Bidhaa Mpya</button>
                
                <h3 style="margin-top: 30px;">Bidhaa Zangu</h3>
                <div id="myProducts" class="products-grid">
                    <div class="loading">Inapakia bidhaa zako...</div>
                </div>
            </div>
        </div>

        <!-- Customer Dashboard -->
        <div id="customerDashboard" class="section">
            <div class="card">
                <h2>Dashibodi ya Mteja</h2>
                
                <h3>Maagizo Yangu</h3>
                <div id="myOrders">
                    <div class="loading">Inapakia maagizo yako...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Ingia</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label>Namba ya Simu</label>
                    <input type="tel" id="loginPhone" class="form-control" placeholder="+255..." required>
                </div>
                <div class="form-group">
                    <label>Neno la Siri</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Ingia</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Jisajili</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label>Jina la Kwanza</label>
                    <input type="text" id="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Jina la Mwisho</label>
                    <input type="text" id="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Namba ya Simu</label>
                    <input type="tel" id="registerPhone" class="form-control" placeholder="+255..." required>
                </div>
                <div class="form-group">
                    <label>Eneo</label>
                    <select id="userLocation" class="form-control" required>
                        <option value="">Chagua Eneo</option>
                        <option value="Dar es Salaam">Dar es Salaam</option>
                        <option value="Dodoma">Dodoma</option>
                        <option value="Arusha">Arusha</option>
                        <option value="Mwanza">Mwanza</option>
                        <option value="Mbeya">Mbeya</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Aina ya Akaunti</label>
                    <select id="userType" class="form-control" required>
                        <option value="">Chagua Aina</option>
                        <option value="customer">Mteja</option>
                        <option value="seller">Muuzaji</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Neno la Siri</label>
                    <input type="password" id="registerPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Jisajili</button>
            </form>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            <h2>Ongeza Bidhaa Mpya</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label>Picha ya Bidhaa</label>
                    <input type="file" id="productImage" class="form-control" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label>Jina la Bidhaa</label>
                    <input type="text" id="productName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Maelezo</label>
                    <textarea id="productDescription" class="form-control" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>Bei (TSH)</label>
                    <input type="number" id="productPrice" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Aina ya Bidhaa</label>
                    <select id="productCategory" class="form-control" required>
                        <option value="">Chagua Aina</option>
                        <option value="electronics">Elektroniki</option>
                        <option value="fashion">Nguo na Mavazi</option>
                        <option value="home">Vifaa vya Nyumbani</option>
                        <option value="food">Chakula</option>
                        <option value="books">Vitabu</option>
                        <option value="other">Nyingine</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Idadi Iliyopo</label>
                    <input type="number" id="productStock" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Ongeza Bidhaa</button>
            </form>
        </div>
    </div>

    <!-- Product Details Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('productModal')">&times;</span>
            <div id="productDetails"></div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-auth-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-storage-compat.min.js"></script>
<script src="javascript.js"></script>
</body>
</html>