<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biashara Karibu - Ecommerce ya Mtaa</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Location Permission Banner -->
    <div id="locationBanner" class="location-banner">
        <p>Tafadhali ruhusu upatikanaji wa eneo lako kwa ajili ya biashara za karibu</p>
        <button class="btn btn-primary" onclick="requestLocation()">Ruhusu Eneo</button>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-content">
                <div class="logo">
                    <i class="fas fa-store"></i> Biashara Karibu
                    <span id="userLocationBadge" class="location-badge" style="display:none;">
                        <i class="fas fa-map-marker-alt"></i> <span id="currentLocationText">Inapata eneo...</span>
                    </span>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="showSection('home')">
                        <i class="fas fa-home"></i> Nyumbani
                    </button>
                    <button class="btn btn-secondary" onclick="showSection('products')">
                        <i class="fas fa-search"></i> Tafuta
                    </button>
                    <button class="btn btn-primary" onclick="showLogin()">
                        <i class="fas fa-sign-in-alt"></i> Ingia
                    </button>
                    <button class="btn btn-secondary" onclick="showRegister()">
                        <i class="fas fa-user-plus"></i> Jisajili
                    </button>
                    <button class="btn btn-primary" onclick="logout()" id="logoutBtn" style="display:none;">
                        <i class="fas fa-sign-out-alt"></i> Ondoka
                    </button>
                </div>
            </div>
        </nav>

        <!-- User Info (when logged in) -->
        <div id="userInfo" class="user-info" style="display:none;">
            <div id="userDetails"></div>
            <div id="userPreferences" style="margin-top: 10px;"></div>
        </div>

        <!-- Home Section -->
        <div id="home" class="section active">
            <div class="card fade-in">
                <h1><i class="fas fa-map-marker-alt"></i> Biashara Karibu na Eneo Lako</h1>
                <p>Tafuta bidhaa na huduma kutoka kwa wafanyabiashara wa karibu nawe. Mfumo wetu utakupa mapendekezo kulingana na eneo lako na mwenendo wako wa ununuzi.</p>
                
                <!-- Personalized Recommendations Section -->
                <div id="personalizedSection" style="margin-top: 30px; display: none;">
                    <h3><i class="fas fa-heart"></i> Mapendekezo Kwako</h3>
                    <div id="recommendedProducts" class="products-grid">
                        <div class="loading">Inapakia mapendekezo yako...</div>
                    </div>
                </div>
                
                <!-- Nearby Businesses Section -->
                <div style="margin-top: 30px;">
                    <h3><i class="fas fa-store"></i> Maduka ya Karibu</h3>
                    <div id="nearbyBusinesses" class="businesses-grid">
                        <div class="loading">Inatafuta maduka ya karibu...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Section with Enhanced Search -->
        <div id="products" class="section">
            <div class="card">
                <h2><i class="fas fa-search"></i> Tafuta Bidhaa</h2>
                
                <!-- Advanced Search and Filter -->
                <div class="search-filter">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="searchInput" class="form-control" placeholder="Tafuta bidhaa au duka..." autocomplete="off">
                        <div id="searchSuggestions" class="search-suggestions"></div>
                    </div>
                    <div class="filter-options">
                        <select id="categoryFilter" class="form-control">
                            <option value="">Aina zote</option>
                            <option value="electronics">Elektroniki</option>
                            <option value="fashion">Nguo na Mavazi</option>
                            <option value="home">Vifaa vya Nyumbani</option>
                            <option value="food">Chakula</option>
                            <option value="books">Vitabu</option>
                            <option value="other">Nyingine</option>
                        </select>
                        <select id="distanceFilter" class="form-control">
                            <option value="5">Umbali: 5km</option>
                            <option value="10" selected>Umbali: 10km</option>
                            <option value="20">Umbali: 20km</option>
                            <option value="50">Umbali: 50km</option>
                            <option value="">Eneo lolote</option>
                        </select>
                        <select id="deliveryFilter" class="form-control">
                            <option value="">Muda wowote</option>
                            <option value="30">Chini ya 30 dakika</option>
                            <option value="60">Chini ya saa 1</option>
                            <option value="120">Chini ya saa 2</option>
                        </select>
                        <select id="ratingFilter" class="form-control">
                            <option value="">Makadirio yote</option>
                            <option value="4">4+ Nyota</option>
                            <option value="3">3+ Nyota</option>
                        </select>
                    </div>
                </div>

                <!-- Products Grid -->
                <div id="productsGrid" class="products-grid">
                    <div class="loading">Inapakia bidhaa...</div>
                </div>
            </div>
        </div>


        
        <!-- Seller Dashboard -->
        <div id="sellerDashboard" class="section">
            <div class="card">
                <h2>Dashibodi ya Muuzaji</h2>
                <button class="btn btn-primary" onclick="showAddProduct()">Ongeza Bidhaa Mpya</button>
                
                <h3 style="margin-top: 30px;">Bidhaa Zangu</h3>
                <div id="myProducts" class="products-grid">
                    <div class="loading">Inapakia bidhaa zako...</div>
                </div>
            </div>
        </div>

        <!-- Customer Dashboard -->
        <div id="customerDashboard" class="section">
            <div class="card">
                <h2>Dashibodi ya Mteja</h2>
                
                <h3>Maagizo Yangu</h3>
                <div id="myOrders">
                    <div class="loading">Inapakia maagizo yako...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Ingia</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label>Namba ya Simu</label>
                    <input type="tel" id="loginPhone" class="form-control" placeholder="+255..." required>
                </div>
                <div class="form-group">
                    <label>Neno la Siri</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Ingia</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Jisajili</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label>Jina la Kwanza</label>
                    <input type="text" id="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Jina la Mwisho</label>
                    <input type="text" id="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Namba ya Simu</label>
                    <input type="tel" id="registerPhone" class="form-control" placeholder="+255..." required>
                </div>
                <div class="form-group">
                    <label>Eneo</label>
                    <select id="userLocation" class="form-control" required>
                        <option value="">Chagua Eneo</option>
                        <option value="Dar es Salaam">Dar es Salaam</option>
                        <option value="Dodoma">Dodoma</option>
                        <option value="Arusha">Arusha</option>
                        <option value="Mwanza">Mwanza</option>
                        <option value="Mbeya">Mbeya</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Aina ya Akaunti</label>
                    <select id="userType" class="form-control" required>
                        <option value="">Chagua Aina</option>
                        <option value="customer">Mteja</option>
                        <option value="seller">Muuzaji</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Neno la Siri</label>
                    <input type="password" id="registerPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Jisajili</button>
            </form>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            <h2>Ongeza Bidhaa Mpya</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label>Picha ya Bidhaa</label>
                    <input type="file" id="productImage" class="form-control" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label>Jina la Bidhaa</label>
                    <input type="text" id="productName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Maelezo</label>
                    <textarea id="productDescription" class="form-control" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>Bei (TSH)</label>
                    <input type="number" id="productPrice" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Aina ya Bidhaa</label>
                    <select id="productCategory" class="form-control" required>
                        <option value="">Chagua Aina</option>
                        <option value="electronics">Elektroniki</option>
                        <option value="fashion">Nguo na Mavazi</option>
                        <option value="home">Vifaa vya Nyumbani</option>
                        <option value="food">Chakula</option>
                        <option value="books">Vitabu</option>
                        <option value="other">Nyingine</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Idadi Iliyopo</label>
                    <input type="number" id="productStock" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;">Ongeza Bidhaa</button>
            </form>
        </div>
    </div>

    <!-- Product Details Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('productModal')">&times;</span>
            <div id="productDetails"></div>
        </div>
    </div>
        <!-- Rest of your existing sections (sellerDashboard, customerDashboard, modals) -->
        <!-- ... (keep all existing modal code) ... -->
    </div>

    <!-- Firebase SDK (keep existing) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-auth-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-storage-compat.min.js"></script>
    
    <!-- Add geolocation and recommendation libraries -->
    <script src="https://cdn.jsdelivr.net/npm/geolib@3.3.3/dist/geolib.min.js"></script>
    
    <script src="javascript.js"></script>
</body>
</html>