/* Add this to your CSS
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}
 */





:root {
    --primary: #4e73df;
    --secondary: #858796;
    --success: #1cc88a;
    --danger: #e74a3b;
    --warning: #f6c23e;
    --info: #36b9cc;
    --light: #f8f9fc;
    --dark: #5a5c69;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    background-color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 1rem 0;
    margin-bottom: 20px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.35rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.card {
    background: white;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 200px;
    position: relative;
}

.search-box .search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #999;
}

.search-box input {
    padding-left: 35px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark);
}

.product-price {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.product-location {
    color: var(--secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
}

.call-btn {
    background-color: var(--primary);
    color: white;
}

.contact-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.contact-buttons .btn {
    flex: 1;
    text-align: center;
    padding: 8px 10px;
    font-size: 14px;
}

.user-info {
    background-color: var(--light);
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
}

.loading {
    text-align: center;
    padding: 20px;
    color: var(--secondary);
}

.error {
    color: var(--danger);
    padding: 20px;
    text-align: center;
}

/* Product Details */
.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.product-detail-image {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
    background: #f5f5f5;
}

.product-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.meta-label {
    font-weight: 600;
    color: var(--dark);
}

.meta-value {
    color: var(--secondary);
}

.product-description {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}

.seller-info {
    margin-top: 30px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

.order-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .product-detail-container {
        grid-template-columns: 1fr;
    }
    
    .nav-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .search-box, .form-control {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

/* Animation for loading */
.wave-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 8px;
}

.wave-dots span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary);
    animation: wave 1.2s linear infinite;
}

.wave-dots span:nth-child(1) { animation-delay: 0s; }
.wave-dots span:nth-child(2) { animation-delay: 0.2s; }
.wave-dots span:nth-child(3) { animation-delay: 0.4s; }
.wave-dots span:nth-child(4) { animation-delay: 0.6s; }
.wave-dots span:nth-child(5) { animation-delay: 0.8s; }

@keyframes wave {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-15px); }
}



/* Add these styles to your CSS */
.share-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.share-btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 8px 10px;
    font-size: 14px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
}

.sms-btn {
    background-color: #5bc0de;
    color: white;
}

.call-btn {
    background-color: #007bff;
    color: white;
}

.email-btn {
    background-color: #6c757d;
    color: white;
}

.quick-contact {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.quick-contact h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contact-buttons a, .contact-buttons button {
    flex: 1;
    min-width: 150px;
}

.product-image-container {
    position: relative;
}

.out-of-stock {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.text-danger {
    color: #dc3545;
}

@media (max-width: 768px) {
    .share-buttons {
        flex-direction: column;
    }
    
    .contact-buttons a, .contact-buttons button {
        width: 100%;
    }
}


/* Update your CSS with these styles */
.product-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    background: white;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-content {
    padding: 15px;
    cursor: pointer;
    flex-grow: 1;
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-info {
    padding: 5px 0;
}

.product-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
}

.product-price {
    font-weight: 700;
    color: #2a52be;
    margin-bottom: 5px;
    font-size: 18px;
}

.product-location {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.product-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.product-contact-buttons {
    display: flex;
    border-top: 1px solid #eee;
    padding: 10px;
    background: #f9f9f9;
}

.whatsapp-button, .call-button {
    flex: 1;
    text-align: center;
    padding: 8px 5px;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 3px;
    text-decoration: none;
    transition: all 0.2s;
}

.whatsapp-button {
    background-color: #25D366;
    color: white;
}

.call-button {
    background-color: #2a52be;
    color: white;
}

.whatsapp-button:hover, .call-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.out-of-stock-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.no-products {
    text-align: center;
    padding: 30px;
    color: #666;
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .product-contact-buttons {
        flex-direction: column;
    }
    
    .whatsapp-button, .call-button {
        width: 100%;
        margin: 3px 0;
    }
    
    .product-image {
        height: 150px;
    }
}