
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Search and Filter */
        .search-filter {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 45px;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        /* Product Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f8f9fa;
        }

        .product-info {
            padding: 15px;
        }

        .product-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 8px;
        }

        .product-location {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        /* Hidden sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* User info */
        .user-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .search-filter {
                grid-template-columns: 1fr;
            }
            
            .nav-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }

        .error {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .success {
            background: #51cf66;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }


        /* Add these styles to your CSS */
#productDetailsContent {
    margin-top: 20px;
}

@media (max-width: 768px) {
    #productDetailsContent > div {
        grid-template-columns: 1fr !important;
    }
    
    #productDetailsContent img {
        margin-bottom: 20px;
    }
}

/* Loading Animation */
.wave-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.wave-dots span {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  margin: 0 5px;
  animation: wave 1.2s ease-in-out infinite;
}

.wave-dots span:nth-child(1) { animation-delay: 0.1s; }
.wave-dots span:nth-child(2) { animation-delay: 0.2s; }
.wave-dots span:nth-child(3) { animation-delay: 0.3s; }
.wave-dots span:nth-child(4) { animation-delay: 0.4s; }
.wave-dots span:nth-child(5) { animation-delay: 0.5s; }

@keyframes wave {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-25px); }
}

/* Product Details Layout */
.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.product-image-container {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #f8f9fa;
  min-height: 400px;
}

.product-detail-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.product-info-container {
  padding: 20px;
}

.product-title {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.product-price {
  font-size: 24px;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 25px;
}

.product-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

.meta-item {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
}

.meta-label {
  display: block;
  font-size: 14px;
  color: #666;
}

.meta-value {
  font-weight: 600;
  color: #333;
}

.product-description {
  margin-bottom: 30px;
  line-height: 1.6;
}

.seller-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.order-btn {
  padding: 15px 25px;
  font-size: 18px;
  width: 100%;
}

/* Error Message */
.error-message {
  text-align: center;
  padding: 50px 0;
}

.error-message p {
  color: #ff6b6b;
  font-size: 18px;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-detail-container {
    grid-template-columns: 1fr;
  }
  
  .product-image-container {
    min-height: 300px;
  }
  
  .product-meta {
    grid-template-columns: 1fr;
  }
}